Dimension: (9, 7)
BeeperBag: 0
Karel: (1, 1); East
Beeper: (1, 1); 1
Beeper: (1, 2); 1
Beeper: (1, 3); 1
Beeper: (2, 1); 1
Beeper: (3, 1); 1
Beeper: (3, 2); 1
Beeper: (3, 3); 1
Beeper: (3, 4); 1
Beeper: (3, 5); 1
Beeper: (3, 6); 1
Beeper: (3, 7); 1
Beeper: (5, 1); 1
Beeper: (5, 2); 1
Beeper: (5, 3); 1
Beeper: (5, 4); 1
Beeper: (7, 1); 1
Beeper: (7, 2); 1
Beeper: (7, 3); 1
Beeper: (7, 4); 1
Beeper: (7, 5); 1
Beeper: (7, 6); 1
Beeper: (8, 1); 1
Beeper: (8, 2); 1
Beeper: (8, 3); 1
Beeper: (8, 4); 1